# codenow-cli

./: .gitignore  AGENTS.md  CodeNOW.Cli.sln  Makefile  NOTICE  README.md  mkdocs.yml
src/CodeNOW.Cli/: CodeNOW.Cli.csproj  Program.cs
src/CodeNOW.Cli/Adapters/Kubernetes/: IKubernetesClient.cs  IKubernetesClientFactory.cs  KubernetesClientAdapter.cs  KubernetesClientFactory.cs  KubernetesClientFactoryAdapter.cs  KubernetesConnectionOptions.cs  KubernetesConstants.cs  KubernetesExtensions.cs  KubernetesManifestTools.cs  RecordingKubernetesClient.cs
src/CodeNOW.Cli/Common/Console/Commands/: Result.cs
src/CodeNOW.Cli/Common/Console/Presentation/: BannerVisibilityPolicy.cs  CommandDescriptor.cs  ConsoleErrorPrinter.cs  HideBannerAttribute.cs  IBannerVisibilityPolicy.cs
src/CodeNOW.Cli/Common/Console/Prompts/: PrefilledTextPrompt.cs  PromptFactory.cs  PromptValidators.cs
src/CodeNOW.Cli/Common/Json/: EncryptedStringJsonConverter.cs  JsonManifestEditor.cs  JsonPatchExtensions.cs
src/CodeNOW.Cli/Common/Security/: SecretPropertyPolicy.cs  SecretProtector.cs
src/CodeNOW.Cli/Common/Yaml/: YamlJsonContext.cs  YamlNormalizer.cs  YamlToJsonConverter.cs
src/CodeNOW.Cli/DataPlane/: DataPlaneConstants.cs  EnvironmentVariables.cs
src/CodeNOW.Cli/DataPlane/Console/Actions/: DashboardKeyHandler.cs
src/CodeNOW.Cli/DataPlane/Console/Commands/: BootstrapCommand.cs  ConfigCommand.cs  DashboardCommand.cs
src/CodeNOW.Cli/DataPlane/Console/Filters/: KubernetesConnectionFilter.cs
src/CodeNOW.Cli/DataPlane/Console/Logs/: LogTailer.cs
src/CodeNOW.Cli/DataPlane/Console/Models/: ConfigSource.cs  DashboardKeyResult.cs  DashboardOptions.cs  DashboardState.cs  LogView.cs
src/CodeNOW.Cli/DataPlane/Console/Prompts/: BootstrapWizard.cs  NamespacePrompts.cs
src/CodeNOW.Cli/DataPlane/Console/Renders/: DashboardRenderer.cs  LogLineFormatter.cs
src/CodeNOW.Cli/DataPlane/Console/Runtimes/: ForcedTerminalOutput.cs  IConsoleHost.cs  SystemConsoleHost.cs
src/CodeNOW.Cli/DataPlane/Console/Supports/: BootstrapConfigOverrides.cs  BootstrapConfigStore.cs  (+2 more)
src/CodeNOW.Cli/DataPlane/Models/: ClusterResources.cs  GitAuthenticationMethod.cs  LogReadResult.cs  NpmAuthenticationMethod.cs  OperatorConfig.cs  OperatorStatus.cs  PodPlacementMode.cs  S3AuthenticationMethod.cs  StackStatus.cs
src/CodeNOW.Cli/DataPlane/Serialization/: OperatorConfigJsonContext.cs  OperatorConfigJsonOptionsFactory.cs
src/CodeNOW.Cli/Properties/: AssemblyInfo.cs
(+76 files in other folders)
