<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <AssemblyName>cn</AssemblyName>
    <RootNamespace>CodeNOW.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Native AOT -->
    <PublishAot>true</PublishAot>

    <!-- Trimming -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <StripSymbols>true</StripSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcDisableReflection>true</IlcDisableReflection>

    <!-- Single binary -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <RuntimeIdentifiers>linux-x64;osx-arm64;win-x64</RuntimeIdentifiers>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KubernetesClient.Aot" Version="18.0.13" />
    <PackageReference Include="Lunet.Extensions.Logging.SpectreConsole" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../assets/vendor/generated/dataplane/pulumi-operator/**/*.*">
      <LogicalName>DataPlane/Manifests/PulumiOperator/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../assets/vendor/generated/dataplane/fluxcd/**/*.*">
      <LogicalName>DataPlane/Manifests/FluxCD/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
